<!DOCTYPE html style="background: blue">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🔧⚙️ U.M ⛓️🛠️ - Site under construction</title>
    <style>
        html{
            background-color: #F9FBE7 ;
        }
        
        .demo-wrap {
            overflow: hidden;
            position: relative;
        }

        .demo-bg {
            opacity: 1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #game-icon1{
            display: block;
            float: left;
            width: 400px;
            z-index: -10;
        }

        #game-icon2{
            display: block;
            float: right;
            width: 400px;
            z-index: -10;
        }

        .main-container{
            display: flex;
            flex-wrap:wrap;
            flex-direction:column;
            align-items:center;
            justify-content: center;
        }

        .introsection{
            display: block;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .midsection{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .quotesection{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        
        .education-section{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .experience-section{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
        }

        .skills-section{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
        }

        .poem-section{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;   
        }

        #container-border{
            width: 500px;
            height: 500px;
        }

        .poem-section{
            position: relative;
            font-style: italic;
            align-self: center;
            top:-400px;
        }

        .second-container{
            display: flex;
            flex-direction: row;
        }

        .second-container img{
            width: 800px;
        }

        table{
            align-content: center;
            font-family:   'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h3{
            text-align: left;
        }
        
        @media (max-width:1400px) {

            html{
                font-size: large;
            }

            .main-container{
                font-size: 0.5em;
            }

            #game-icon1{
            display: block;
            float: left;
            width: 30px;
            z-index: 1;
            }

            #game-icon2{
            display: block;
            float: right;
            width: 30px;
            z-index: 1;
            }

            table{
                font-size: 1em;
            }

            #logo{
                height: 50px;
                width: 50px;
            }

            #logo-section{
                background-color: black;
                border-radius: 10%;
            }

            #container-border{
                position: relative;
                width: 350px;
                height: 350px;
                top: -90px;
            }
            .poem-section{
                position: relative;
                font-style: italic;
                align-self: center;
                top:-335px;
            }
            
        }

    </style>
</head>

<body>
    <div class="demo-wrap">
        <img
          class="demo-bg"
          src="./images/dots.png"
          alt=""
        >
      </div>
    <img id="game-icon1" src="./images/Kali-linux-left.png">
    <img id="game-icon2" src="./images/Kali-linux-right.png">
    <div class="main-container">
        <div class="introsection">
            <h1 id="page-title">First Ever Site of 🔧⚙️ U.M ⛓️🛠️</h1>
            <p id="thanks-message">Thanks for visiting my first ever page. <br>When I was looking for ideas, I got the inspiration to make my own portfolio, rather than a random page.</p>
        </div>
        <div class="midsection">
            <table id="midsection-table" cellspacing="10">
                <tr>
                    <td id="logo-section"><img id="logo" src="./images/mechanic-logo.jpg" height="200px"  alt="UniqueMechanic"></td>
                    <td>
                        <table>
                            <tr><td>A budding coder; Fav quote: <em>Keep it simple</em></td></tr>
                            <tr><td>நான் நினைத்ததை முடிப்பவன்✡️</td></tr>
                            <tr><td>Keep It ( 💻the code🧑‍💻) <a href="https://www.instagram.com/unique_mechanic/">Simple</a>, Stupid!</td></tr>
                            <tr><td>Obsessed with Machines ⚙️ and Tech 🖥️</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="quotesection">
            <p>Favorite quote:</p>
            <p><em>When life gives me lemons, I'll make chocolate cake and leave the bitches 
                wondering how I did it</em>
            </p>
        </div>
        <div class="education-section">
            <h3>Education</h3>
            <ul>
                <li>Graduate Diploma in IT in USYD</li>
                <li>Graduate Diploma in Computing in USYD</li>
                <li>B.Tech in Mechanical Engineering in Christ College of Engineering and Technology, Puducherry</li>
                <li>St.Patrick Matric Higher Secondary School, Puducherry</li>
            </ul>
        </div>
        <div class="experience-section">
            <h3>Work Experience</h3>
            <table cellspacing="5" style="background-color: azure;">
                <thead>
                    <tr>
                        <th>Duration</th>
                        <th>Designation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2022-Present</td>
                        <td>National IT  & Software Support</td>
                    </tr>
                    <tr>
                        <td>2021-2022</td>
                        <td>Recruitment Consultant</td>
                    </tr>
                    <tr>
                        <td>2019-2021</td>
                        <td>Customer Service Team Lead</td>
                    </tr>
                    <tr>
                        <td>2016-2017</td>
                        <td>Software Tester</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
        <div class="skills-section">
            <h3>Skills</h3>
            <table cellspacing="3">
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>Web Development</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Photography</td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                            </table>
            
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>Cooking</td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Fixing Tickets</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                            </table>
                        </td>
                    </tr>      
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
        <div><img id="container-border" src="./images/container.png"></div>
        <div class="poem-section">
            <h4>Unique Mechanic's Favorite Poem</h4>
            <p>All that is gold does not glitter,<br>
            Not all those who wander are lost;<br>
            The old that is strong does not wither,<br>
            Deep roots are not reached by the frost.<br>
            <br>
            From the ashes a fire shall be woken,<br>
            A light from the shadows shall spring;<br>
            Renewed shall be blade that was broken,<br>
            The crownless again shall be king.<br>
            <br>
            — J.R.R. Tolkien, The Fellowship of the Ring</p>
        </div>
    </div>
     
   
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact me</a>
   

</body>
👀
</html>
